GameBarCalculator/MainPage.xaml

<Page
    x:Class="GameBarCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GameBarCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="194"
    Height="246"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d">


    <Grid KeyDown="Grid_KeyDown">
        <TextBox
            x:Name="numberTextBox"
            Width="175"
            Margin="0,18,0,0"
            Padding="6,3,6,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AcceptsReturn="False"
            Foreground="{ThemeResource ButtonForegroundThemeBrush}"
            IsReadOnly="True"
            PlaceholderForeground="{ThemeResource ButtonForegroundThemeBrush}"
            PlaceholderText="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <Button
            x:Name="undoButton"
            MinWidth="40"
            Margin="100,59,0,0"
            VerticalAlignment="Top"
            Click="undoButton_Click"
            Content="🡄"
            ToolTipService.ToolTip="Undo" />
        <Button
            x:Name="divideButton"
            Width="40"
            Height="32"
            MinWidth="40"
            Margin="145,59,0,0"
            VerticalAlignment="Top"
            Click="divideButton_Click"
            Content="/"
            FontSize="14" />
        <Button
            x:Name="cButton"
            MinWidth="40"
            Margin="10,59,0,0"
            VerticalAlignment="Top"
            Click="cButton_Click"
            Content="C"
            TabIndex="553"
            ToolTipService.ToolTip="Clear" />
        <Button
            x:Name="ceButton"
            MinWidth="40"
            Margin="55,59,0,0"
            VerticalAlignment="Top"
            Click="ceButton_Click"
            Content="CE"
            ToolTipService.ToolTip="Cancel Entry. Removes the last group" />
        <Button
            x:Name="positiveNegativeButton"
            Width="40"
            MinWidth="40"
            Margin="10,207,0,0"
            VerticalAlignment="Top"
            Click="positiveNegativeButton_Click"
            Content="+/-" />
        <Button
            x:Name="zeroButton"
            MinWidth="40"
            Margin="55,207,0,0"
            VerticalAlignment="Top"
            Click="zeroButton_Click"
            Content="0" />
        <Button
            x:Name="decimalButton"
            MinWidth="40"
            Margin="100,207,0,0"
            VerticalAlignment="Top"
            Click="decimalButton_Click"
            Content="." />
        <Button
            x:Name="equalsButton"
            MinWidth="40"
            Margin="145,207,0,0"
            VerticalAlignment="Top"
            Click="equalsButton_Click"
            Content="="
            TabIndex="1" />
        <Button
            x:Name="oneButton"
            MinWidth="40"
            Margin="10,170,0,0"
            VerticalAlignment="Top"
            Click="oneButton_Click"
            Content="1"
            IsTabStop="False" />
        <Button
            x:Name="twoButton"
            MinWidth="40"
            Margin="55,170,0,0"
            VerticalAlignment="Top"
            Click="twoButton_Click"
            Content="2" />
        <Button
            x:Name="threeButton"
            MinWidth="40"
            Margin="100,170,0,0"
            VerticalAlignment="Top"
            Click="threeButton_Click"
            Content="3" />
        <Button
            x:Name="plusButton"
            MinWidth="40"
            Margin="145,170,0,0"
            VerticalAlignment="Top"
            Click="plusButton_Click"
            Content="+" />
        <Button
            x:Name="fourButton"
            MinWidth="40"
            Margin="10,133,0,0"
            VerticalAlignment="Top"
            Click="fourButton_Click"
            Content="4" />
        <Button
            x:Name="fiveButton"
            MinWidth="40"
            Margin="55,133,0,0"
            VerticalAlignment="Top"
            Click="fiveButton_Click"
            Content="5" />
        <Button
            x:Name="sixButton"
            MinWidth="40"
            Margin="100,133,0,0"
            VerticalAlignment="Top"
            Click="sixButton_Click"
            Content="6" />
        <Button
            x:Name="minusButton"
            MinWidth="40"
            Margin="145,133,0,0"
            VerticalAlignment="Top"
            Click="minusButton_Click"
            Content="-" />
        <Button
            x:Name="sevenButton"
            MinWidth="40"
            Margin="10,96,0,0"
            VerticalAlignment="Top"
            Click="sevenButton_Click"
            Content="7" />
        <Button
            x:Name="eightButton"
            MinWidth="40"
            Margin="55,96,0,0"
            VerticalAlignment="Top"
            Click="eightButton_Click"
            Content="8" />
        <Button
            x:Name="nineButton"
            MinWidth="40"
            Margin="100,96,0,0"
            VerticalAlignment="Top"
            Click="nineButton_Click"
            Content="9" />
        <Button
            x:Name="multiplyButton"
            MinWidth="40"
            Margin="145,96,0,0"
            VerticalAlignment="Top"
            Click="multiplyButton_Click"
            Content="x" />
    </Grid>
</Page>
